"동굴 안으로"
"튜토리얼 완료"
"강자의 몰락"
"보스 처치"
"완료!"
"게임 클리어"
"사학자"
"모든 유물 5개 발견"
"사형 집행인"
"적 100마리 처치"
"무차별 폭력"
"보물 상자 50개 파괴"
"초강력!"
"강력 무기 제작"
"합체!"
"초극강 그림자 무기 제작"
"단짝"
"친구 부활"
"약물광"
"물약 100개 마시기"
"거인 도살자"
"모든 일반 보스 처치"
"진정한 목적지"
"음지 도달"
"영웅"
"모든 유물 5개가 활성화된 채로 게임 클리어"
"상습 동굴 정복"
"총 플레이 20 시간 달성"
"괴물 사냥꾼"
"일지 괴물 항목 모두 수집"
"완벽주의자"
"수집 요소 100% 수집"
"어려운 보스"
"모든 유물 5개가 활성화된 채로 보스 처치"
"아레나 챔피언"
"아레나 챔피언 되기"
"협력 관계"
"협동 모드로 게임 클리어"
"협조"
"협동 모드에서 플레이어가 모두 살은 채로 10 레벨 클리어"
"합동"
"협동 모드에서 아무도 죽지 않고 버림받은 밀림 도달"